MONGODB_URI=mongodb+srv://notesapp:notesapp123@cluster0.px5x2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
ENCRYPTION_METHOD=aes-256-cbc
ENCRYPTION_KEY=TjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8
SECRET_KEY=w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+K